Customer Name: me
Date and Time: Tue Feb 21 19:48:11 GEST 2017
---------------------------------------------------------------------
ITEM                          QUANTITY   UNIT_PRICE   EXTENDED_PRICE
Pizza                                1         2.00             2.00
Burger                               1         2.00             2.00
                                                   -----------------
                                                   Check out:  Check
                                                        Paid:    4.0
                                                     Receipt: PRINTED
---------------------------------------------------------------------
                                                    Check Out: Credit
                                                        Total: $0.0
                                                        Paid : $0.0
