Customer Name: John Oak
Date and Time: Wed Feb 22 18:12:33 GEST 2017
---------------------------------------------------------------------
ITEM                          QUANTITY   UNIT_PRICE   EXTENDED_PRICE
Hotdog                               1         2.00             2.00
Burger                               1         2.00             2.00
Coke                                 1         2.00             2.00
Coffee                               2         2.00             4.00
---------------------------------------------------------------------
                                                     CheckOut: Credit
                                                        Total: $10.0
                                                        Paid : $10.0
